<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="193dp"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#adadad"
            android:layout_margin="0dp"
            android:src="@drawable/ic_launcher"
            android:id="@+id/ivHinh"
            android:scaleType="fitCenter" />
        <TextView

            android:text="Gà chiên trứng"
            android:layout_width="match_parent"
            android:background="#bcbcbc"
            android:id="@+id/tvTen"
            android:textSize="18sp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textStyle="normal|bold"
            android:typeface="normal"
            android:layout_height="wrap_content"
            android:textColor="#ff4800"
            android:layout_weight="0.81" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:background="#bcbcbc"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chọn số lượng:"
                android:paddingLeft="12dp"
                android:textSize="17sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:id="@+id/btnMinus"
                    android:src="@drawable/minus"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:textSize="25sp"
                    android:id="@+id/tvNum"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="0"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:id="@+id/btnPlus"
                    android:src="@drawable/plus"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:text="20.000 vnd"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#ff4800"
            android:textColor="#ffffff"
            android:id="@+id/tvGiaTien"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">


        <TextView
            android:text="Với hương vị của món gà truyền thống, cây, ngọt, mặn, thúi, hy vọng món này sẽ giúp bạn có một ngày ăn không ngon ngồi không yên"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            android:id="@+id/tvMota"
            android:textAlignment="center"
            android:layout_gravity="start"
            android:textSize="24sp"
            android:textStyle="normal|italic"
            android:textAllCaps="false"
            android:layout_weight="0.84" />

        <Button
            android:text="Bỏ vào giỏ hàng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/insertcart"

            android:gravity="left|center_vertical"

            android:id="@+id/btnChon"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>
