<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pig.myapplication.FoodMenuFragment">


    <ListView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider_style"
        android:dividerHeight="20dp"
        android:id="@+id/lvMenu" />
</LinearLayout>
