<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pig.myapplication.CartFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight= "1"
        android:id="@+id/lvCart"
        android:scrollbars="none" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:id="@+id/tvTongtien"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="..."/>
</LinearLayout>
